# Conexão com o banco de dados
spring.datasource.url=jdbc:mysql://localhost:3306/doapet
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

# Especificando nomes das tabelas
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl

# Caso queira usar com variáveis de ambiente e também tem um valor padrão
api.security.token.secret=${JWT_SECRET:segredoboy}
