spring.datasource.url=jdbc:mysql://localhost:3306/doapet
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
#Caso queira usar com vari\u00e1vel de ambiente e tamb\u00e9m tem um valor padr\u00e3o
api.security.token.secret=${JWT_SECRET:segredoboy} 
